KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=

# BBB API Configuration
BBB_SERVER_BASE_URL=
BBB_SECRET=
PLUGIN_MANIFESTS_URL=

# Broadcaster configuration
BROADCASTER_API_URL=

# Twitch IRC connection
TWITCH_SERVER=
TWITCH_PORT=
TWITCH_NICK=
TWITCH_CHANNEL=

# Twitch OAuth client credentials flow
TWITCH_REDIRECT_URI=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_TOKEN_URL=
# TWITCH_USER_ACCESS_TOKEN=

# Database configuration
DB_URL=

# Environment
ENV=

# Base URL for the API
API_BASE_URL=

# SSL Configuration
SSL_CERT_FILE=
SSL_VERIFY=

DOMAIN=

REDIS_URL=
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=1800
CACHE_TTL_LONG=3600
CACHE_TTL_USER=900
CACHE_TTL_BBB=180